{
  "ProjectId": "corepsavuat",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = 104.154.153.106; Database = psav_dev; Uid = root; Pwd = (Conexi0npsavdatabasedev)1605;"
  },
  "NetCoreControls": "0.5.0-beta1",
  "GoogleErrorReporting": {
    "ServiceName": "NAME-OF-YOUR-SERVICE",
    "Version": "VERSION-OF-YOUR-SERVICE"
  }
}
